{
	extends: ["@parcel/config-default"],
	transformers: {
		// Parcel doesn't like the Mozilla domain selector.
		// https://github.com/parcel-bundler/parcel/issues/7854
		"*.css": ["@parcel/transformer-raw"],
		"*.md": ["@artur0prets/parcel-transformer-remark"],
	},
	optimizers: {
		// Parcel doesn't like the Mozilla domain selector.
		// https://github.com/parcel-bundler/parcel/issues/7854
		"*.css": [],
	},
	packagers: {
		// Parcel doesn't like the Mozilla domain selector.
		// https://github.com/parcel-bundler/parcel/issues/7854
		"*.css": "@parcel/packager-raw",
	},
}

// vi:set ft=json5:
